# fl_example

./: README.MD  pom.xml  testng.xml
scripts/: grid-init-images.sh  grid-scale-up-chrome.sh  grid-start.sh  grid-stop.sh  jenkins-start.sh  jenkins-stop.sh
src/main/java/com/fieldlens/: BaseTest.java
src/main/java/com/fieldlens/entities/: Credentials.java
src/main/java/com/fieldlens/pageobjects/: BasePageObject.java  UserAccountMenu.java
src/main/java/com/fieldlens/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/fieldlens/tools/: Config.java  StringUtilities.java
src/main/resources/: config.properties
src/test/java/com/fieldlens/login/: FunctionalTests.java  NegativeTests.java
